Vivifly: Actions
Interface Actions
Interface that holds all actions for the current appcontext
Hierarchy
Actions
Index
Properties
addElementType
createNewSituation
hideInformationBanner
removeElementType
removeSituation
removeTimeBasedTransition
renameSituation
setButtonTransition
setCurrentSituation
setDemoMode
setLightColor
setLightEmission
setNewElementTypeModalVisibility
setPlaneSelectionMode
setRenamingModalSituation
setScreenImage
setScreenPlane
setScreenResolution
setSelectedElement
setStartSituation
setTimeBasedTransition
setTimeBasedTransitionModalVisibility
setUnityLoadingProgress
showNextInformationBanner
Properties
addElementType
addElementType: (element: string, type: ElementType) => void
Type declaration
(element: string, type: ElementType): void
Parameters
element: string
type: ElementType
Returns void
createNewSituation
createNewSituation: (newSituationName: string) => number
Type declaration
(newSituationName: string): number
Parameters
newSituationName: string
Returns number
hideInformationBanner
hideInformationBanner: () => void
Type declaration
(): void
Returns void
removeElementType
removeElementType: (element: string, type: string) => void
Type declaration
(element: string, type: string): void
Parameters
element: string
type: string
Returns void
removeSituation
removeSituation: (situationID: number) => void
Type declaration
(situationID: number): void
Parameters
situationID: number
Returns void
removeTimeBasedTransition
removeTimeBasedTransition: (sourceSituationID: number) => void
Type declaration
(sourceSituationID: number): void
Parameters
sourceSituationID: number
Returns void
renameSituation
renameSituation: (situationID: number, newSituationName: string) => void
Type declaration
(situationID: number, newSituationName: string): void
Parameters
situationID: number
newSituationName: string
Returns void
setButtonTransition
setButtonTransition: (sourceSituationID: number, destinationSituationID: number | undefined, button: string) => void
Type declaration
(sourceSituationID: number, destinationSituationID: number | undefined, button: string): void
Parameters
sourceSituationID: number
destinationSituationID: number | undefined
button: string
Returns void
setCurrentSituation
setCurrentSituation: (currentSituationID: number) => void
Type declaration
(currentSituationID: number): void
Parameters
currentSituationID: number
Returns void
setDemoMode
setDemoMode: (active: boolean) => void
Type declaration
(active: boolean): void
Parameters
active: boolean
Returns void
setLightColor
setLightColor: (element: string, color: Color) => void
Type declaration
(element: string, color: Color): void
Parameters
element: string
color: Color
Returns void
setLightEmission
setLightEmission: (element: string, emissionSituationID: number, emissionStrength: number) => void
Type declaration
(element: string, emissionSituationID: number, emissionStrength: number): void
Parameters
element: string
emissionSituationID: number
emissionStrength: number
Returns void
setNewElementTypeModalVisibility
setNewElementTypeModalVisibility: (isVisible: boolean) => void
Type declaration
(isVisible: boolean): void
Parameters
isVisible: boolean
Returns void
setPlaneSelectionMode
setPlaneSelectionMode: (element: string, active: boolean) => void
Type declaration
(element: string, active: boolean): void
Parameters
element: string
active: boolean
Returns void
setRenamingModalSituation
setRenamingModalSituation: (situationID: number | undefined) => void
Type declaration
(situationID: number | undefined): void
Parameters
situationID: number | undefined
Returns void
setScreenImage
setScreenImage: (element: string, situationID: number, imageFile: File | undefined) => void
Type declaration
(element: string, situationID: number, imageFile: File | undefined): void
Parameters
element: string
situationID: number
imageFile: File | undefined
Returns void
setScreenPlane
setScreenPlane: (planeSelectionElement: string, plane: Vector3) => void
Type declaration
(planeSelectionElement: string, plane: Vector3): void
Parameters
planeSelectionElement: string
plane: Vector3
Returns void
setScreenResolution
setScreenResolution: (element: string, resolution: Vector2) => void
Type declaration
(element: string, resolution: Vector2): void
Parameters
element: string
resolution: Vector2
Returns void
setSelectedElement
setSelectedElement: (selectedElement: string, clickedPlane: Vector3 | undefined) => void
Type declaration
(selectedElement: string, clickedPlane: Vector3 | undefined): void
Parameters
selectedElement: string
clickedPlane: Vector3 | undefined
Returns void
setStartSituation
setStartSituation: (situationID: number) => void
Type declaration
(situationID: number): void
Parameters
situationID: number
Returns void
setTimeBasedTransition
setTimeBasedTransition: (sourceSituationID: number, destinationSituationID: number, timeout: number) => void
Type declaration
(sourceSituationID: number, destinationSituationID: number, timeout: number): void
Parameters
sourceSituationID: number
destinationSituationID: number
timeout: number
Returns void
setTimeBasedTransitionModalVisibility
setTimeBasedTransitionModalVisibility: (isVisible: boolean) => void
Type declaration
(isVisible: boolean): void
Parameters
isVisible: boolean
Returns void
setUnityLoadingProgress
setUnityLoadingProgress: (progress: number) => void
Type declaration
(progress: number): void
Parameters
progress: number
Returns void
showNextInformationBanner
showNextInformationBanner: () => void
Type declaration
(): void
Returns void
