Vivifly: ApplicationState
Interface ApplicationState
Interface for the application state during a session
Hierarchy
ApplicationState
Index
Properties
clickedPlane
currentInformationBanner
currentSituationID
demoTimeout
isCurrentlyUploading
isDemoMode
lastSituationID
modelWasUploaded
newSituationID
nextSituationID
planeSelectionElementName
selectedElement
showNewElementTypeModal
showTimeBasedTransitionModal
unityLoadingProgress
Properties
Optional clickedPlane
clickedPlane: Vector3
currentInformationBanner
currentInformationBanner: InformationBannerType
currentSituationID
currentSituationID: number
Optional demoTimeout
demoTimeout: undefined | number
isCurrentlyUploading
isCurrentlyUploading: boolean
isDemoMode
isDemoMode: boolean
lastSituationID
lastSituationID: number
modelWasUploaded
modelWasUploaded: boolean
Optional newSituationID
newSituationID: undefined | number
nextSituationID
nextSituationID: number
Optional planeSelectionElementName
planeSelectionElementName: undefined | string
selectedElement
selectedElement: string
showNewElementTypeModal
showNewElementTypeModal: boolean
showTimeBasedTransitionModal
showTimeBasedTransitionModal: boolean
unityLoadingProgress
unityLoadingProgress: number
