Vivifly: Window
Interface Window
Interface for window to store global variables that can be accessed by WebGL to load models
Hierarchy
Window
Index
Properties
triLibAddFile
triLibFileIndex
triLibFiles
triLibFilesCount
triLibHandlePaste
triLibResetFiles
Properties
triLibAddFile
triLibAddFile: (filename: string, filedata: Uint8Array) => void
Type declaration
(filename: string, filedata: Uint8Array): void
Parameters
filename: string
filedata: Uint8Array
Returns void
triLibFileIndex
triLibFileIndex: number
triLibFiles
triLibFiles: { data: Uint8Array; name: string }[]
triLibFilesCount
triLibFilesCount: number
triLibHandlePaste
triLibHandlePaste: (text: string) => void
Type declaration
(text: string): void
Parameters
text: string
Returns void
triLibResetFiles
triLibResetFiles: (length: number) => void
Type declaration
(length: number): void
Parameters
length: number
Returns void
