Vivifly: Vivifly
Vivifly
Index
Classes
AppProvider
ButtonExistingTransition
ButtonSettings
ContextUtils
DisplayImageUploader
DisplaySettings
DisplaySettingsPlaneSelection
DisplayStandardSettings
ElementCardHandler
ElementCardStartScreen
ElementTypePicker
FirstSituationInformationBanner
InformationBanner
InformationBannerHandler
InformationBannerUtils
KeyListener
LightColorPicker
LightEmissionSlider
LightSettings
LoadingOverlay
Modal
ModalHandler
ModelExport
Navbar
NewElementTypeModal
SecondSituationInformationBanner
SituationInformationIcons
SituationNamingModal
SituationOptions
SituationSelect
SituationsList
SituationsListDemoMode
SituationsListElement
StartingOverlay
TimeChangeDestination
TimeChangeInformation
TimeChangeModal
TimeChangeOverview
TimeChangeTimeout
UnityScreen
UnityWrapper
ViewContainer
WelcomeInformationBanner
Interfaces
Actions
AppContext
ApplicationState
Color
InteractionElement
State
Transition
Vector2
Vector3
VisualizationCondition
VisualizationElement
Window
Type aliases
Direction
ElementType
InformationBannerType
OutlineColor
PropsType
StateType
VisualizationType
onClickFunction
onProgressFunction
propsType
Variables
DIRECTION_BACKWARDS
DIRECTION_FORWARDS
DIRECTION_LEFT
DIRECTION_RIGHT
ELEMENT_TYPE_BUTTON
ELEMENT_TYPE_LIGHT
ELEMENT_TYPE_SCREEN
INFORMATION_BANNER_START
INFORMATION_BANNER_TIME
INFORMATION_BANNER_VISUAL
OUTLINE_COLOR_BLUE
OUTLINE_COLOR_GREEN
OUTLINE_COLOR_ORANGE
OUTLINE_COLOR_RED
VISUALIZATION_TYPE_FLOAT
VISUALIZATION_TYPE_SCREEN
window
Functions
App
ButtonChooseTransition
ElementCardHeader
UploadModelOverlay
Object literals
APPLICATION_STATE_DEFAULT
Type aliases
Direction
Direction: "forwards" | "backwards" | "left" | "right"
ElementType
ElementType: "Screen" | "Light" | "Button"
Type to define the type of an element
InformationBannerType
InformationBannerType: 1 | 2 | 3 | -1 | -2 | -3
Type to store the current information banner. Negative values represent a hidden banner but store a number to keep track of which banner should be displayed next
OutlineColor
OutlineColor: "red" | "deep-orange" | "light-green" | "cyan"
PropsType
PropsType: { actions: Actions; appContext: AppContext }
Type for props Define type for props Typing for components props
Type declaration
actions: Actions
appContext: AppContext
StateType
StateType: { destinationStateID: number | "new" | undefined }
Type declaration
destinationStateID: number | "new" | undefined
VisualizationType
VisualizationType: "FloatValueVisualization" | "ScreenContentVisualization"
Type to define the type of a visualization value
onClickFunction
onClickFunction: (clickedElement: string, clickedPlane: Vector3) => void
Type declaration
(clickedElement: string, clickedPlane: Vector3): void
Parameters
clickedElement: string
clickedPlane: Vector3
Returns void
onProgressFunction
onProgressFunction: (progress: number) => void
Type declaration
(progress: number): void
Parameters
progress: number
Returns void
propsType
propsType: { addEffect: () => void; onClose: () => void; removeAllEffects: () => void; title: string }
Type declaration
addEffect: () => void
(): void
Returns void
onClose: () => void
(): void
Returns void
removeAllEffects: () => void
(): void
Returns void
title: string
Variables
Const DIRECTION_BACKWARDS
DIRECTION_BACKWARDS: Direction = "backwards"
Const DIRECTION_FORWARDS
DIRECTION_FORWARDS: Direction = "forwards"
Const DIRECTION_LEFT
DIRECTION_LEFT: Direction = "left"
Const DIRECTION_RIGHT
DIRECTION_RIGHT: Direction = "right"
Const ELEMENT_TYPE_BUTTON
ELEMENT_TYPE_BUTTON: ElementType = "Button"
Const ELEMENT_TYPE_LIGHT
ELEMENT_TYPE_LIGHT: ElementType = "Light"
Const ELEMENT_TYPE_SCREEN
ELEMENT_TYPE_SCREEN: ElementType = "Screen"
Const INFORMATION_BANNER_START
INFORMATION_BANNER_START: InformationBannerType = 1
Const INFORMATION_BANNER_TIME
INFORMATION_BANNER_TIME: InformationBannerType = 3
Const INFORMATION_BANNER_VISUAL
INFORMATION_BANNER_VISUAL: InformationBannerType = 2
Const OUTLINE_COLOR_BLUE
OUTLINE_COLOR_BLUE: OutlineColor = "cyan"
Const OUTLINE_COLOR_GREEN
OUTLINE_COLOR_GREEN: OutlineColor = "light-green"
Const OUTLINE_COLOR_ORANGE
OUTLINE_COLOR_ORANGE: OutlineColor = "deep-orange"
Const OUTLINE_COLOR_RED
OUTLINE_COLOR_RED: OutlineColor = "red"
Const VISUALIZATION_TYPE_FLOAT
VISUALIZATION_TYPE_FLOAT: VisualizationType = "FloatValueVisualization"
Const VISUALIZATION_TYPE_SCREEN
VISUALIZATION_TYPE_SCREEN: VisualizationType = "ScreenContentVisualization"
window
window: Window
declaring global window variables to store uploaded models
Functions
App
App(): Element
Returns Element
ButtonChooseTransition
ButtonChooseTransition(props: PropsType): Element
Component to choose whether the current button should lead to a new situation or an already existing one
Parameters
props: PropsType
Returns Element
ElementCardHeader
ElementCardHeader(props: propsType): Element
Component for the element card header. Displays the name and some option buttons
Parameters
props: propsType
Returns Element
UploadModelOverlay
UploadModelOverlay(props: { unityWrapper: UnityWrapper }): Element
Parameters
props: { unityWrapper: UnityWrapper }
unityWrapper: UnityWrapper
Returns Element
Object literals
Const APPLICATION_STATE_DEFAULT
APPLICATION_STATE_DEFAULT: object
Default applicationState after starting the app
currentInformationBanner
currentInformationBanner: 1 | 2 | 3 | -1 | -2 | -3 = INFORMATION_BANNER_START
currentSituationID
currentSituationID: number = 0
isCurrentlyUploading
isCurrentlyUploading: false = false
isDemoMode
isDemoMode: false = false
lastSituationID
lastSituationID: number = 0
modelWasUploaded
modelWasUploaded: false = false
nextSituationID
nextSituationID: number = 1
selectedElement
selectedElement: string = ""
showNewElementTypeModal
showNewElementTypeModal: false = false
showTimeBasedTransitionModal
showTimeBasedTransitionModal: false = false
unityLoadingProgress
unityLoadingProgress: number = 0
