Vivifly: ContextUtils
Class ContextUtils
Utils class with static helper functions to work with the application state
Hierarchy
ContextUtils
Index
Methods
elementHasType
getButtonTransition
getElementTypes
getLightEmissionColor
getLightEmissionStrength
getScreenImage
getSituationName
getStartingStateID
getTimeBasedTransition
isProperSituationName
Methods
Static elementHasType
elementHasType(element: string, type: ElementType, context: AppContext): boolean
Returns whether an element is an element of a certain type
Parameters
element: string
Name of the element
type: ElementType
Type to check for
context: AppContext
Current Context
Returns boolean
Static getButtonTransition
getButtonTransition(interactionElement: string, situationID: number, transitions: Transition[]): Transition | undefined
Returns the transition of a certain interactionElement in a certain situation
Parameters
interactionElement: string
Name of the element that triggers the transition
situationID: number
transitions: Transition[]
Returns Transition | undefined
Static getElementTypes
getElementTypes(element: string, interactionElements: InteractionElement[], visualizationElements: VisualizationElement[]): ElementType[]
Returns an array with the types (Button, Light, ...) of the given element
Parameters
element: string
Name of the element
interactionElements: InteractionElement[]
Current interactionElements
visualizationElements: VisualizationElement[]
Current visualizationElements
Returns ElementType[]
Static getLightEmissionColor
getLightEmissionColor(element: string, visualizationElements: VisualizationElement[]): Color | undefined
Returns the color of a light element or null if element is no light
Parameters
element: string
Name of the element
visualizationElements: VisualizationElement[]
Currently existing visualizationElements
Returns Color | undefined
Static getLightEmissionStrength
getLightEmissionStrength(element: string, situationID: number, states: State[]): number | undefined
Returns the emission strength of an element in a certain situation
Parameters
element: string
Name of the element
situationID: number
ID of the situation
states: State[]
Currently existing states
Returns number | undefined
Static getScreenImage
getScreenImage(element: string, situationId: number, states: State[]): File | undefined
Returns the image file that is currently displayed on a certain screen in a certain situation
Parameters
element: string
Name of the screen element
situationId: number
ID of the situation
states: State[]
Currently existing states
Returns File | undefined
Static getSituationName
getSituationName(situationID: number, states: State[]): string | undefined
Returns the name of a situation
Parameters
situationID: number
ID of the situation
states: State[]
List of all states
Returns string | undefined
Static getStartingStateID
getStartingStateID(states: State[]): number | undefined
Returns the starting state of a list of states
Parameters
states: State[]
List of all states
Returns number | undefined
Static getTimeBasedTransition
getTimeBasedTransition(situationID: number, transitions: Transition[]): Transition | undefined
Returns the time-based transition of a certain source situation
Parameters
situationID: number
ID of the source situation
transitions: Transition[]
Currently existing transitions
Returns Transition | undefined
Static isProperSituationName
isProperSituationName(name: string, states: State[]): boolean
Checks if a situation name is currently valid (is no duplicate)
Parameters
name: string
Situation name to check
states: State[]
Currently existing states
Returns boolean
