Vivifly: ModelExport
Class ModelExport
Class to export models
Hierarchy
ModelExport
Index
Constructors
constructor
Properties
context
screensZip
specZip
zip
Methods
convertInteractions
convertStates
convertTransitions
convertVisualizations
initializeZipDirectories
startModelDownload
Constructors
constructor
new ModelExport(context: AppContext): ModelExport
Creates a new ModelExport instance
Parameters
context: AppContext
context that is used for the export
Returns ModelExport
Properties
Private context
context: AppContext
Private screensZip
screensZip: JSZip
Private specZip
specZip: JSZip
Private zip
zip: JSZip
Methods
Private convertInteractions
convertInteractions(): void
Converts the interaction elements of the current context into the zip directories
Returns void
Private convertStates
convertStates(): void
Converts the states of the current context as JSON into the zip directory
Returns void
Private convertTransitions
convertTransitions(): void
Converts the transitions of the current context into the zip directories
Returns void
Private convertVisualizations
convertVisualizations(): void
Converts the visualization elements of the current context into the zip directories
Returns void
Private initializeZipDirectories
initializeZipDirectories(): void
Initializes the necessary zip directories as empty folders
Returns void
startModelDownload
startModelDownload(): void
Converts the current context of the object to zip and starts zip download
Returns void
