Vivifly: UnityWrapper
Class UnityWrapper
Hierarchy
UnityWrapper
Index
Constructors
constructor
Properties
unityContent
uploadingFinished
uploadingStarted
Methods
activatePlaneHoverEffect
addScreenEffect
deActivatePlaneHoverEffect
outlineElement
removeAllLightEffects
removeAllVisualEffects
removeLightEffect
removeOutline
removeScreenEffect
setLightEffect
startCameraMovement
stopCameraMovement
updateVisualization
uploadModel
Constructors
constructor
new UnityWrapper(onClick: onClickFunction, onProgress: onProgressFunction, uploadingStarted: () => void, uploadingFinished: () => void): UnityWrapper
Constructor initializes the unityContent and its methods
Parameters
onClick: onClickFunction
onProgress: onProgressFunction
uploadingStarted: () => void
(): void
Returns void
uploadingFinished: () => void
(): void
Returns void
Returns UnityWrapper
Properties
unityContent
unityContent: UnityContent
uploadingFinished
uploadingFinished: () => void
Type declaration
(): void
Returns void
uploadingStarted
uploadingStarted: () => void
Type declaration
(): void
Returns void
Methods
activatePlaneHoverEffect
activatePlaneHoverEffect(elementName: string): void
Activates a hover effect for the planes of an element
Parameters
elementName: string
Returns void
addScreenEffect
addScreenEffect(visualizationElement: VisualizationElement, imageFile: File): void
Adds a screen effect to an element
Parameters
visualizationElement: VisualizationElement
Definition of the screen element
imageFile: File
File that should be displayed
Returns void
deActivatePlaneHoverEffect
deActivatePlaneHoverEffect(): void
Deactivates plane hover effects
Returns void
outlineElement
outlineElement(elementName: string, colorName: OutlineColor): void
Outlines an element inside WebGL
Parameters
elementName: string
colorName: OutlineColor
Returns void
removeAllLightEffects
removeAllLightEffects(): void
Removes all light effects from the current visualization
Returns void
removeAllVisualEffects
removeAllVisualEffects(): void
Removes all currently active visual effects
Returns void
removeLightEffect
removeLightEffect(elementName: string): void
Removes the light effect of a certain element
Parameters
elementName: string
Returns void
removeOutline
removeOutline(elementName: string): void
Removes outline of an element
Parameters
elementName: string
Returns void
removeScreenEffect
removeScreenEffect(element: string): void
Removes the screen effect of an element
Parameters
element: string
Name of the elemen
Returns void
setLightEffect
setLightEffect(elementName: string, red: number, green: number, blue: number, alpha: number): void
Changes the light effect of an element colors and alpha are from 0 to 1
Parameters
elementName: string
red: number
green: number
blue: number
alpha: number
Returns void
startCameraMovement
startCameraMovement(direction: Direction): void
Starts moving the camera inside WebGL
Parameters
direction: Direction
Returns void
stopCameraMovement
stopCameraMovement(direction: Direction): void
Stops camera movement inside WebGL
Parameters
direction: Direction
Returns void
updateVisualization
updateVisualization(context: AppContext, situationID?: number | undefined): void
Removes all visualization from the current WebGL and displays a certain context
Parameters
context: AppContext
Context that should be displayed
Default value situationID: number | undefined = undefined
Situation that should be visualized (default: current situation)
Returns void
uploadModel
uploadModel(file: File): void
Uploads a 3D model into the scene
Parameters
file: File
3D Model file
Returns void
